[tox]
minversion = 3.6
envlist = pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
skip_install = True
basepython = python3
install_command = python -m pip install {opts} {packages} --upgrade pip
passenv = 
    OS_*
    pip: PIP_INSTALL
setenv =
    # VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    # pip: PIP_INSTALL={env:PIP_INSTALL:true}
deps =
    -r{toxinidir}/test-requirements.txt
    pip: {toxinidir}

commands = stestr run {posargs}
           stestr slowest

[testenv:docs]
deps =
    -r{toxinidir}/doc/requirements.txt
    # requirements below are only required for local execution
    ansible-base  # ansible is required by antsibull
    antsibull>=0.33.0  # antsibull in zuul is installed by the job
    sphinx>=4.0.0  # Sphinx in zuul is installed by the job
setenv =
    ANSIBLE_COLLECTIONS_PATH={toxinidir}/../../../
allowlist_externals = 
    mkdir
    cp
commands = 
    # WARNING OF A DIRTY HACK
    mkdir -m 700 -p tmp
    antsibull-docs collection --use-current --squash-hierarchy --dest-dir tmp opentelekomcloud.infra
    # copy static local content on top of generated
    cp -av doc/source/ tmp
    # copy resulting content back to Sphinx location
    #cp -av tmp/ doc/source
    sphinx-build -W -d doc/build/doctrees --keep-going -b html tmp doc/build/html

[testenv:pep8]
commands =
    flake8

[testenv:yamllint]
commands =
    yamllint 

[testenv:build]
deps =
    pbr
    ruamel.yaml
    ansible-base

commands =
    ansible --version
    ansible-galaxy collection build --force {toxinidir} --output-path {toxinidir}/build_artifact

[testenv:linters]
passenv = *
deps =
    {[testenv]deps}
commands =
    ansible-lint

[testenv:sanity]
passenv = *
commands =
    {toxinidir}/tests/utils/sanity.sh opentelekomcloud infra

[flake8]
# W503 Is supposed to be off by default but in the latest pycodestyle isn't.
#      Also, both openstacksdk and Donald Knuth disagree with the rule. Line
#      breaks should occur before the binary operator for readability.
# H4 are rules for docstrings. Maybe we should clean them?
# E501,E402,H301 are ignored so we can import the existing
#      modules unchanged and then clean them in subsequent patches.
ignore = W503,H4,E501,E402,H301
show-source = True
exclude=.venv,.git,.tox,dist,doc,tests/output,*lib/python*,*egg,build,ansible_collections
